{
  "name": "mychat",
  "version": "1.0.0",
  "description": "A personal chat website backed by Groq's free API.",
  "main": "server.js",
  "type": "commonjs",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
